[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init3 = AT+CFUN=1

;;Init4 = AT+CGDCONT=1, "IP","kolbi3g"
Remote Name = kolbi3g

;;Dial Command = ATDT

Stupid Mode = 1
Modem Type = USB Modem
;Modem Type = Analog Modem
Baud = 460800
New PPPD = yes
Modem = /dev/ttyACM0
ISDN = 0
Phone = *99#
;;Carrier Check = no
Username = blank
Password = blank
